<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Clock</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <script src="script.js"></script>
    <header>
        <nav>
            <h1>Pomodoro Clock</h1>
            <ul>
                <li><img id="icone-settings" src="imagens/icone-settings.png" alt="icone-settings"></li>
            </ul>
            
        </nav>
    </header>

    <main id="container">
            <section class="botoes">
            <button class="tipo-intervalo" id="pomodoro" onclick="reiniciar()">Pomodoro</button>
            <button class="tipo-intervalo">Intervalo Curto</button>
            <button class="tipo-intervalo">Intervalo Longo</button>
            </section>
            <section class="cronometro">
                <h2 id="relogio">00:50:00</h2>
            </section>
            <section class="botao-iniciar"><button class="botao" id="iniciar" onclick="iniciar()">Iniciar</button>
            
                <button class="botao" onclick="pausar()">Pausar </button>
            </section>
            
        </main>
        

        <section><p>Bloco 1</p></section>
   

    <footer>
        <p><img src="imagens/logo-instagram.png"    alt="icone-instagram"><a href="https://www.instagram.com/cristian.doring/">@cristiandoring</a></p>
        <p><img src="imagens/logo-linkedin.webp" alt="logo-linkedin"><a href="https://www.linkedin.com/in/cristian-doring-molon/">Cristian Doring Molon</a></p>
    </footer>
</body>
</html>